<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="4b62f354-1a5c-42c4-9122-7286641108cd" name="UseCaseSite" linkedPackageId="c726a48f-5f05-4d4f-a3cf-4a6afd18d794" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="80db5057-37ca-4729-abc9-020edc48c3f0" name="Пользователь" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f2695c20-2503-460a-81f2-4f146363ce5c" />
        <targetEnds>
          <association Id="a0430752-45cc-4a47-a736-ac3ddef8c3d2" isDerived="false" sourceEndRoleName="Пользователь" targetEndRoleName="Авторизация" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9ed387aa-67b2-4214-9394-af3ab71d63f1" LastKnownName="Авторизация" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1789d86b-3cfd-41a9-81d5-eff44b1656df" name="Пользователь" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="99c56f0d-9891-46cd-bee9-858c707bb778" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="45796a8a-84df-4a16-bcf7-8a9c57de535a" name="Авторизация" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="68dd571b-bc01-404e-a820-ba8e7e73a2d4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4a71035d-6f33-4fbf-845b-ecd38637e233" />
          </association>
          <association Id="cd2455ab-1ba6-43e1-a0a0-b9fe8b622ea7" isDerived="false" sourceEndRoleName="Пользователь" targetEndRoleName="Чтение об владельце" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d799cb7e-7859-47cf-8181-aa781bcd9b7b" LastKnownName="Чтение об владельце" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="25c291a0-a622-4da3-bc06-5ff1cdcb5c9d" name="Пользователь" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4cdf5bbb-fe1d-47c4-ab94-33ad5690612b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4999dbf2-7d17-4a73-aead-3cfdbf51c190" name="Чтение об владельце" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2e0e2430-70ff-4a4a-b760-b042eca4e4f1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="53025697-2cbb-49b7-b543-40a5b9eb0d92" />
          </association>
          <association Id="73c85991-2aec-48a5-b23a-1a7555874b45" isDerived="false" sourceEndRoleName="Пользователь" targetEndRoleName="Чтение статьи" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b8e6d9a7-d51b-4a88-8d65-e19059dc054e" LastKnownName="Чтение статьи" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8dcbe6da-421a-4f9d-b01f-455447705a23" name="Пользователь" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ddcea0d2-fef4-4db2-b2d4-b6f97907435a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a08f156a-2dcb-4ddd-b33a-9717df48f6a4" name="Чтение статьи" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5d591bb2-d060-47f8-8d6b-c1090b0d890d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fdbad202-8bdf-48ca-94fc-21fd149307ab" />
          </association>
          <association Id="50db0ef6-4c84-4627-bef0-12ae0b7cc416" isDerived="false" sourceEndRoleName="Пользователь" targetEndRoleName="Использовать навигацию" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="408ed82d-dca5-457a-a40d-1af4f748ee8b" LastKnownName="Использовать навигацию" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5e1ab1ef-5e98-4678-8d29-1a2a3f64f901" name="Пользователь" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1447f655-c15a-436d-b864-22895756923a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="40e38ba9-001e-4615-b442-40ea1c36af3b" name="Использовать навигацию" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="74f0bacb-1497-4479-8c77-deb5e57df1c7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9f3c067d-7442-4fd4-978f-74e26a7d404a" />
          </association>
          <association Id="8727b92c-60a1-4776-ade4-95ca525cf447" isDerived="false" sourceEndRoleName="Пользователь" targetEndRoleName="Просмотр новостей и уведомлений" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="28ea274d-59dd-4730-8535-993f9803f775" LastKnownName="Просмотр новостей и уведомлений" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bef50d39-1428-4357-8154-1d4036e48955" name="Пользователь" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7f556e19-35df-4b67-bd61-558c0b5c23d4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bf274498-673f-477e-a72d-534dcfde6ed2" name="Просмотр новостей и уведомлений" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2de04625-7fa0-493b-913b-f9368a13aaa2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="888dd062-ee1e-4a27-8a80-7a9f799f5821" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9ed387aa-67b2-4214-9394-af3ab71d63f1" name="Авторизация" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d784765e-a00a-452c-9de8-73017fc264a6" />
        <targetEnds>
          <association Id="0d50530d-d07f-4620-947f-9009edd8ce43" isDerived="false" sourceEndRoleName="Авторизация" targetEndRoleName="Администратор" isLeaf="false" isAbstract="false">
            <actorMoniker Id="23717dae-775d-4902-9b8d-c193d18cf712" LastKnownName="Администратор" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3e1b5b68-58c9-44b3-9076-3e42566ea877" name="Авторизация" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="80a7db2a-4f17-4b16-9cc7-38cb55914aa7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d42bce3a-4bee-4691-beab-e242d29b132a" name="Администратор" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ecd413c5-c99e-4533-9865-ba2a12aaddf3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="06a3e8bf-83b9-40c1-97d9-253061409eba" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="23717dae-775d-4902-9b8d-c193d18cf712" name="Администратор" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2a0f79d5-b5c9-46dc-9039-d2170df6bf13" />
        <targetEnds>
          <association Id="fccf3fb3-db6f-47a7-95b1-0f3227f56c51" isDerived="false" sourceEndRoleName="Администратор" targetEndRoleName="Изменить статью" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="f99747df-e63f-48b5-86ed-42881854239e" LastKnownName="Изменить статью" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="491b2321-30b9-4445-8dc9-74c678674304" name="Администратор" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6a55724b-4ebe-4315-851e-51c8b3b5b031" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bdd13460-8358-4011-a721-63cdebb0930a" name="Изменить статью" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="971642ca-b4dd-4160-b5fc-59272b02387b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4991634b-0757-4dac-aff7-8d3058626103" />
          </association>
          <association Id="0c36cac8-4174-4f0e-8e0a-eb1bdc9730bc" isDerived="false" sourceEndRoleName="Администратор" targetEndRoleName="Изменить вопрос-ответ" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9c7767bb-5b01-4684-97a5-a93ee97d7b71" LastKnownName="Изменить уведомление или новость" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="dc1e7dac-734a-4497-916f-77376eb6cb40" name="Администратор" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ad03d634-960f-467a-8072-654eb5483357" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3f02374c-0494-405f-b86a-e8141901feb0" name="Изменить вопрос-ответ" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2743ad50-8271-483b-a416-15d28093c3a1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e326ce0a-7e60-4c27-9f25-db0dd018bf00" />
          </association>
          <association Id="c0baa070-4e53-4458-ba28-59d5f298e2b5" isDerived="false" sourceEndRoleName="Администратор" targetEndRoleName="Удалить ссылку с правой панели" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="1f93ff4d-4058-4055-8cc3-cfa49c09687c" LastKnownName="Удалить уведомление или новость" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="427cfbdc-140b-4b52-b86a-dd9f4e0775a4" name="Администратор" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ed8a9c0a-d983-4ff9-a43c-8749d2611c09" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a5f5f4ba-1246-4167-9e31-184f78d223e2" name="Удалить ссылку с правой панели" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="22f532e9-92e8-4a1a-b149-121293f02959" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="19fd7d43-2348-4e42-815e-2c34766a9291" />
          </association>
          <association Id="9f5c5d3e-a3b0-412a-80a9-b2b5b762f530" isDerived="false" sourceEndRoleName="Администратор" targetEndRoleName="Добавить ссылку на правую панель" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ff8c4a5e-a410-4704-a1c2-4380c0621878" LastKnownName="Добавление уведомлений и новостей" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a00160e3-460b-40fa-94ff-4488ee5a1fec" name="Администратор" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3fb9f553-db08-4c07-bdfb-92297bc182d3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="74a01714-f11b-4588-b15b-adad8ed3478a" name="Добавить ссылку на правую панель" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="015af0ca-821b-4a25-b386-ea0f2a8ce5c5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="85732bfa-1adc-4153-a71d-e2a4ca730f60" />
          </association>
          <association Id="279a2a49-0fca-4564-8a74-052638ef2916" isDerived="false" sourceEndRoleName="Администратор" targetEndRoleName="Добавить статью" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="a75cf311-4da9-44a2-8ab8-6fcedfef1961" LastKnownName="Добавить статью" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9426d642-f9e9-4d10-8336-f2dcf989ba8d" name="Администратор" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="edc15dd9-8459-425e-8c2b-3d641f3d7e37" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6af5ec2a-04a7-4841-ba05-e6e9ab81299f" name="Добавить статью" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b501b4a6-a3f7-49d9-a7d0-6747f9333b36" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5c4686dd-9b8f-476b-b31b-1e39b95dfbf6" />
          </association>
          <association Id="6ec4a79b-6be7-4667-a097-5f833c9a5e71" isDerived="false" sourceEndRoleName="Администратор" targetEndRoleName="Удалить статью" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c336dc00-d63d-4734-a2b7-358c55d1e974" LastKnownName="Удалить статью" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="53fd39a2-547f-41e6-ad5d-49d43986ed85" name="Администратор" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e722ef9e-f631-4303-a75e-c6c13a682757" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="90d6ea1c-1699-450b-bc13-9e1551976ac9" name="Удалить статью" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b560660d-9856-4fdc-ab4e-8b02e2e114d1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="28da0262-ee0a-4719-ac07-a15bbb9b6b20" />
          </association>
          <association Id="bd5f169f-f175-4a9c-a281-af10502c70b9" isDerived="false" sourceEndRoleName="Администратор" targetEndRoleName="Изменить инфо о владельце" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="2322bfa8-41d8-4b43-a76c-5c6ecf5e384a" LastKnownName="Изменить инфо о владельце" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="35a136c1-05b6-4d97-b6cd-435075d52105" name="Администратор" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ee064fe2-8fba-4637-a528-1ec2d761f6a4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="36c21537-f36e-437f-8696-2dd6e8d4fe21" name="Изменить инфо о владельце" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3b1a47dd-395a-4181-af9f-79956aee6a07" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b83a6832-e416-4454-8109-9298f230dd5e" />
          </association>
          <association Id="0a40d669-64a7-4452-8139-7df42602ee9a" isDerived="false" sourceEndRoleName="Администратор" targetEndRoleName="Изменить данные авторизации" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="fa4d9b8d-a284-4f55-a862-62f194e55914" LastKnownName="Изменить данные авторизации" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="23e2fe5f-e4c0-46fd-b456-9801f390a5b2" name="Администратор" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1a0a4bf3-10c7-4756-9b45-6ab535efe72d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="180de7ea-ba42-4886-a74e-717542c196af" name="Изменить данные авторизации" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3b05df2f-cdc1-49c0-8b4b-0ff59f6b5077" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="578b6f25-0c88-4ce5-85ac-98ae8bc9ea3c" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a75cf311-4da9-44a2-8ab8-6fcedfef1961" name="Добавить статью" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d785f443-8414-4acd-b12d-6561e03ebc13" />
        <targetEnds>
          <association Id="4b6cd18e-10a6-4d97-bbe0-d50d3c166ec6" isDerived="false" sourceEndRoleName="Добавить статью" targetEndRoleName="Изменить  меню" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d4f4a880-f290-412a-9ea8-c75a8c37b106" LastKnownName="Изменить  меню" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3336724a-46be-47a3-b60b-f073c7c8f2b6" name="Добавить статью" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2d6670c5-0abf-4a8b-b206-990dec70a639" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4d3b7a7f-1060-42c7-9e66-e376b2885db7" name="Изменить  меню" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="84ae6a9a-273a-4c28-b16f-c711356f9c5c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8d8c8c29-783c-4ec5-8ce6-6575ebf18d8b" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="f3e53b3e-61e2-4e6e-93fd-0987bfb8ee04" LastKnownName="Authorised" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c336dc00-d63d-4734-a2b7-358c55d1e974" name="Удалить статью" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c981feee-c762-46b4-b2c6-ee3a55cb8de0" />
        <targetEnds>
          <association Id="fe5d7412-2251-4cb9-86cc-1baa1219cce8" isDerived="false" sourceEndRoleName="Удалить статью" targetEndRoleName="Изменить  меню" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d4f4a880-f290-412a-9ea8-c75a8c37b106" LastKnownName="Изменить  меню" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c343709d-00e4-431c-aa7d-eaf899306bc6" name="Удалить статью" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="148edfa5-bb9a-440f-834e-34e1cdbe67ff" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c7a8a228-f348-4063-813b-49bc77b53430" name="Изменить  меню" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9795e2af-0d84-40a3-8e7c-7f5478034d7a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="292e1a48-8eaa-4969-89ea-33d55d8464d4" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="f3e53b3e-61e2-4e6e-93fd-0987bfb8ee04" LastKnownName="Authorised" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f99747df-e63f-48b5-86ed-42881854239e" name="Изменить статью" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fefa2b64-9fb9-4cae-a622-5fbe6f1232cb" />
        <targetEnds>
          <association Id="e5387d2e-f137-4b6b-bdd3-dec13e6b14d9" isDerived="false" sourceEndRoleName="Изменить статью" targetEndRoleName="Изменить  меню" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d4f4a880-f290-412a-9ea8-c75a8c37b106" LastKnownName="Изменить  меню" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0abd602a-33a9-4fc3-a215-21d7cc9540e3" name="Изменить статью" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7fd5a266-024b-457a-9f55-e55c7abd1179" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="100cd6d9-7af2-4d1d-8c98-b141b4854223" name="Изменить  меню" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7fe9d1d7-06fa-4810-be19-4f773884f0d5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6e72557e-5643-42aa-8af0-1a1a59dc32d0" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="f3e53b3e-61e2-4e6e-93fd-0987bfb8ee04" LastKnownName="Authorised" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ff8c4a5e-a410-4704-a1c2-4380c0621878" name="Добавление уведомлений и новостей" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c580c9af-23cc-42e7-b20c-292a17fc2e5b" />
        <subjects>
          <subsystemMoniker Id="f3e53b3e-61e2-4e6e-93fd-0987bfb8ee04" LastKnownName="Authorised" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1f93ff4d-4058-4055-8cc3-cfa49c09687c" name="Удалить уведомление или новость" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3998c878-ec4b-4fdb-87d1-a3e530dbcdcc" />
        <subjects>
          <subsystemMoniker Id="f3e53b3e-61e2-4e6e-93fd-0987bfb8ee04" LastKnownName="Authorised" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d4f4a880-f290-412a-9ea8-c75a8c37b106" name="Изменить  меню" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c93b7663-0a95-4919-bc6d-169e6644de70" />
        <subjects>
          <subsystemMoniker Id="f3e53b3e-61e2-4e6e-93fd-0987bfb8ee04" LastKnownName="Authorised" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9c7767bb-5b01-4684-97a5-a93ee97d7b71" name="Изменить уведомление или новость" isAbstract="false" isLeaf="false">
        <elementDefinition Id="04d2b20e-0393-4b29-979f-ee7ab531ab0d" />
        <subjects>
          <subsystemMoniker Id="f3e53b3e-61e2-4e6e-93fd-0987bfb8ee04" LastKnownName="Authorised" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="408ed82d-dca5-457a-a40d-1af4f748ee8b" name="Использовать навигацию" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d191551d-ebf5-422d-83f0-9788966de37c" />
        <suppliersInternal>
          <dependency Id="55c7e628-ddc3-4900-b0d0-1148ae7e18a4">
            <actorMoniker Id="4411065b-f3ba-42dd-a32a-34422f810e69" LastKnownName="БД" />
            <elementDefinition Id="8ebd35a1-6931-4a9a-8aa7-ad31672b7218" />
          </dependency>
        </suppliersInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b8e6d9a7-d51b-4a88-8d65-e19059dc054e" name="Чтение статьи" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a18cee35-fe5d-485c-a371-1a7cacfeda36" />
        <suppliersInternal>
          <dependency Id="9ce819d0-5661-4cce-a8fc-6a35218fbea5">
            <actorMoniker Id="4411065b-f3ba-42dd-a32a-34422f810e69" LastKnownName="БД" />
            <elementDefinition Id="7b104cbb-ab4d-45c9-83cc-a28b5d19a70a" />
          </dependency>
        </suppliersInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d799cb7e-7859-47cf-8181-aa781bcd9b7b" name="Чтение об владельце" isAbstract="false" isLeaf="false">
        <elementDefinition Id="342d6899-1d9d-4404-b8d1-cc32dd8199ee" />
        <suppliersInternal>
          <dependency Id="12c48f24-9703-4769-aaf2-8b733255e494">
            <actorMoniker Id="4411065b-f3ba-42dd-a32a-34422f810e69" LastKnownName="БД" />
            <elementDefinition Id="a9a3b5a5-3fbc-4d84-9165-544e9bbea29c" />
          </dependency>
        </suppliersInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="2322bfa8-41d8-4b43-a76c-5c6ecf5e384a" name="Изменить инфо о владельце" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ecb9edf2-e642-437a-b470-c0db4eea8254" />
        <subjects>
          <subsystemMoniker Id="f3e53b3e-61e2-4e6e-93fd-0987bfb8ee04" LastKnownName="Authorised" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="f3e53b3e-61e2-4e6e-93fd-0987bfb8ee04" name="Authorised" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fe1a761c-47b7-47c3-9e23-ef762950336d" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="4411065b-f3ba-42dd-a32a-34422f810e69" name="БД" isAbstract="false" isLeaf="false">
        <elementDefinition Id="76d9706a-69a5-40e0-9db4-b81111957cf8" />
        <suppliersInternal>
          <dependency Id="d3e13d0b-69af-4ed9-90f7-706dc18f8599">
            <subsystemMoniker Id="f3e53b3e-61e2-4e6e-93fd-0987bfb8ee04" LastKnownName="Authorised" />
            <elementDefinition Id="6d6a9415-377f-4e77-96ce-9055368da2aa" />
          </dependency>
        </suppliersInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="b476fc29-f40a-428d-8ee5-b423f8fd7b63" name="IdentyDB" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f83d22d6-6c6f-49a8-adb3-52c0d6ed6c7f" />
        <suppliersInternal>
          <dependency Id="3d477376-9cfb-4108-81b4-46e68b6d3d66">
            <useCaseMoniker Id="9ed387aa-67b2-4214-9394-af3ab71d63f1" LastKnownName="Авторизация" />
            <elementDefinition Id="c4c7162f-dc7f-4bbf-a672-769f39fde413" />
          </dependency>
          <dependency Id="d9dac0f1-7ece-430c-ae1c-852c94497fe9">
            <useCaseMoniker Id="fa4d9b8d-a284-4f55-a862-62f194e55914" LastKnownName="Изменить данные авторизации" />
            <elementDefinition Id="86451b19-db3c-4663-91d7-c6e886a26efa" />
          </dependency>
        </suppliersInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="28ea274d-59dd-4730-8535-993f9803f775" name="Просмотр новостей и уведомлений" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c5d7348a-c4db-4b6f-a6b2-fdc35479a5ca" />
        <suppliersInternal>
          <dependency Id="b2902ff6-bfec-4d25-9e45-7fdafcb94a61">
            <actorMoniker Id="4411065b-f3ba-42dd-a32a-34422f810e69" LastKnownName="БД" />
            <elementDefinition Id="74817f8b-498e-416b-ab51-7077d0a6ad2e" />
          </dependency>
        </suppliersInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="fa4d9b8d-a284-4f55-a862-62f194e55914" name="Изменить данные авторизации" isAbstract="false" isLeaf="false">
        <elementDefinition Id="47411411-e7a1-419e-912f-979448eb1d9f" />
        <subjects>
          <subsystemMoniker Id="f3e53b3e-61e2-4e6e-93fd-0987bfb8ee04" LastKnownName="Authorised" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="c726a48f-5f05-4d4f-a3cf-4a6afd18d794" name="AdvocatApp.Modeling">
    <elementDefinition Id="0eb8f9d4-8af1-4ee9-9311-770c64624762" />
    <profileInstances>
      <packageHasProfileInstances Id="e3ef73c7-9f5e-440d-aa6c-b91f90ebeab6">
        <profileInstance Id="3bb45e41-f486-42ee-9360-525f647e34fb" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="bf78da64-50eb-48bd-a9dd-da4e29d50e5e">
        <profileInstance Id="eea3723e-9ade-4f87-8195-44f482281392" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>